input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["my_topic"]
    group_id => "my_group_id"
    consumer_threads => 1
  }
}

filter {
  json {
    source => "message"
  }
  date {
    match => [ "exec_date", "yyyy-MM-dd HH:mm:ss" ]
    target => "@exec_date"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "my_index"
  }
}

